<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABSTRKTION – Your Digital Transformation Partner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="styles.css" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/faapple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="favicon/mstile-310x310.png" />

</head>
<body>
    <nav class="navbar navbar-expand-lg px-lg-5 text-white bg-gradient sticky-top" style="background-color: #5e149a; color: white;">
        <a class="navbar-brand px-lg-5 text-white" href="index.html" style="padding: 0.5rem 1rem;">
            <img src="images/cropped-ABSTRKTION-1-192x192.png" alt="Logo" style="height: 50px;">
            ABSTRKTION
        </a>
        <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-5" id="navbarNav">
            <ul class="navbar-nav justify-content-center ml-auto" style="margin-left: auto;">
                <li class="nav-item">
                    <a class="nav-link active link-secondary text-white" href="index.html" style="padding: 0.5rem 1rem;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-dark text-white" href="about.html" style="padding: 0.5rem 1rem;">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-dark text-white" href="services.html" style="padding: 0.5rem 1rem;">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link-dark text-white" href="contact.html" style="padding: 0.5rem 1rem;">Get In Touch</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="progressBar">
        <div></div>
    </div>
  
    <!--
    <div class="jumbotron jumbotron-fluid text-white d-flex align-items-center" style="background-image: url('images/pexels-pixabay-46160.jpg'); background-size: cover; background-position: center; height: 80vh; filter: opacity(0.8) drop-shadow(0 0 0 #a42bea);">
        <div class="container text-center justify-content-center">
            <h1 class="display-3 fw-bold"><span style="color: #A42BEA;">ABSTRKTION</span> – Your Digital Transformation Partner</h1>
            <p class="lead mb-4" style="font-size: 1.5rem;">Welcome to ABSTRKTION, where we empower African businesses to embrace the future with innovative digital solutions. As specialists in digital transformation, we provide businesses with the tools, expertise, and support needed to navigate today’s rapidly changing technological landscape. Our mission is simple: to help companies achieve their potential by simplifying, automating, and optimizing their operations.</p>
            <a href="about.html" class="btn btn-outline-light text-white">Learn More</a>
        </div>
    </div>
    <div class="jumbotron jumbotron-fluid text-white d-flex align-items-center" style="background-image: url('images/pexels-pixabay-46160.jpg'); background-size: cover; background-position: center; height: 60vh; filter: grayscale(0%)">
        <div class="container text-center justify-content-center">
            <h1 class="display-3 fw-bold">ABSTRKTION – Your Digital Transformation Partner</h1>
            <p class="lead mb-4" style="font-size: 1.5rem;">Welcome to ABSTRKTION, where we empower African businesses to embrace the future with innovative digital solutions. As specialists in digital transformation, we provide businesses with the tools, expertise, and support needed to navigate today’s rapidly changing technological landscape. Our mission is simple: to help companies achieve their potential by simplifying, automating, and optimizing their operations.</p>
            <a href="about.html" class="btn btn-outline-light text-white">Learn More</a>
        </div>
    </div>-->
    <div class="jumbotron jumbotron-fluid text-white d-flex align-items-center" style="background-image: url('images/pexels-magda-ehlers-pexels-1631066.jpg'); background-size: cover; background-position: center; height: 80vh; filter: grayscale(100%);">
        <div class="container text-center justify-content-center">
            <h1 class="display-2 fw-bold">Welcome to ABSTRKTION</h1>
            <p class="lead mb-4">Where we empower African businesses to embrace the future with innovative digital solutions. As specialists in digital transformation, we provide businesses with the tools, expertise, and support needed to navigate today’s rapidly changing technological landscape. Our mission is simple: to help companies achieve their potential by simplifying, automating, and optimizing their operations.</p>
            <a href="about.html" class="btn btn-outline-light text-white">Learn More</a>
        </div>
    </div>
    <!--
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5 px-5" style="background-color: #c25aff;">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="images/ABSTRKTION-2.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
        </div>
        <div class="col-lg-6 py-5 px-lg-3">
          <h1 class="display-3 fw-bold lh-1 mb-3">ABSTRKTION empowers Africa by making technology accessible</h1>
          <p class="lead">We're your one-stop shop for simplifying digital transformation, streamlining existing processes, and boosting efficiency, competitiveness, and global reach for African businesses. In essence, we act as a technology catalyst, unlocking Africa's full potential in the tech space.</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a type="button" class="btn btn-primary btn-lg px-4 me-md-2" href="contact.html">Get in Touch</a>
          </div>
        </div>
      </div>-->
      <!--
      <div class="overflow-hidden">
        <div class="container-fluid col-xxl-8">
            <div class="row flex-lg-nowrap align-items-center g-5">
                <div class="order-lg-1 w-100">
                    <img style="clip-path: polygon(25% 0%, 100% 0%, 100% 99%, 0% 100%);" src="images/ABSTRKTION-3.png" class="d-block mx-lg-auto img-fluid" alt="Photo by Milad Fakurian" loading="lazy" sizes="(max-width: 1080px) 100vw, 1080px" width="2160" height="768">
                </div>
                <div class="col-lg-6 col-xl-5 text-center text-lg-start pt-lg-5 mt-xl-4">
                    <div class="lc-block mb-4">
                        <div editable="rich">
                            <h1 class="fw-bold display-3">ABSTRKTION empowers Africa by making technology accessible</h1>
                        </div>
                    </div>

                    <div class="lc-block mb-5">
                        <div editable="rich">
                            <p class="rfs-8">We're your one-stop shop for simplifying digital transformation, streamlining existing processes, and boosting efficiency, competitiveness, and global reach for African businesses. In essence, we act as a technology catalyst, unlocking Africa's full potential in the tech space.</p>
                        </div>
                    </div>


            </div>
        </div>
    </div>
-->
<!--
<div class="p-5 text-center bg-image rounded-3" style="background-image: url('images/ABSTRKTION-Hero.png');height: 400px;">
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
        <div class="d-flex justify-content-center align-items-center h-100">
            <div class="text-white">
                <h1 class="mb-3">ABSTRKTION – Your Digital Transformation Partner</h1>
                <p class="mb-3">Welcome to ABSTRKTION, where we empower African businesses to embrace the future with innovative digital solutions. As specialists in digital transformation, we provide businesses with the tools, expertise, and support needed to navigate today’s rapidly changing technological landscape. Our mission is simple: to help companies achieve their potential by simplifying, automating, and optimizing their operations.</p>
                <a data-mdb-ripple-init class="btn btn-outline-light btn-lg" href="#!" role="button">Get in Touch</a>
            </div>
        </div>
    </div>
</div>
-->
  
      <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h3 style="color: #A42BEA;">What Makes Us Different?</h3>
                    <p>As your local digital partner, we’re deeply rooted in South Africa, ensuring culturally relevant solutions. We offer a one-stop shop for seamless digital transformation with our turnkey expertise. Committed to your success, we embrace a collaborative approach, constantly learning and implementing cutting-edge solutions. Our agile and responsive team delivers swift solutions that adapt to your evolving needs Committed to your success, we embrace a collaborative approach, constantly learning and implementing cutting-edge solutions. Our agile and responsive team delivers swift solutions that adapt to your evolving needs.</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="images/ABSTRKTION-4-e1720140149580.png" alt="Description of image" class="img-fluid">
                </div>
            </div>
        </div>
    </section>

    <!--
    <section class="position-relative py-5" style="background: url('images/nick-fewings-OcALKeCIKBg-unsplash-1-scaled.jpg') no-repeat center center; background-size: cover; margin-bottom: 0;">
        <div class="position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(0, 0, 0, 0.5);"></div>
        <div class="container text-white position-relative">
            <h3 class="text-center mb-5">Our Services</h3>
            <div class="row">
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
                    <div class="card bg-light text-dark w-100" style="margin-bottom: 0;">
                        <img src="images/hardware-3509891_640.jpg" class="card-img-top" alt="Service 1" style="height: 200px; object-fit: cover;">
                        <div class="card-body text-center d-flex flex-column">
                            <h4 class="card-title">IT Hardware/Consumables</h4>
                            <a href="#" class="btn btn-primary mt-auto">More info</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
                    <div class="card bg-light text-dark w-100" style="margin-bottom: 0;">
                        <img src="images/360_F_439356895_nqxBZErAnvqMRZSf3PTt8duSlV37uOlX.jpg" class="card-img-top" alt="Service 2" style="height: 200px; object-fit: cover;">
                        <div class="card-body text-center d-flex flex-column">
                            <h4 class="card-title">Software Procurement</h4>
                            <a href="#" class="btn btn-primary mt-auto">More info</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
                    <div class="card bg-light text-dark w-100" style="margin-bottom: 0;">
                        <img src="images/istockphoto-966932508-612x612-2.jpg" class="card-img-top" alt="Service 3" style="height: 200px; object-fit: cover;">
                        <div class="card-body text-center d-flex flex-column">
                            <h4 class="card-title">Cloud Services</h4>
                            <a href="#" class="btn btn-primary mt-auto">More info</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
                    <div class="card bg-light text-dark w-100" style="margin-bottom: 0;">
                        <img src="images/inscription-testing-on-virtual-display-business-medicine-modern-technology-internet-and-networking-concept-photo.jpg" class="card-img-top" alt="Service 4" style="height: 200px; object-fit: cover;">
                        <div class="card-body text-center d-flex flex-column">
                            <h4 class="card-title">Software Testing</h4>
                            <a href="#" class="btn btn-primary mt-auto">More info</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
                    <div class="card bg-light text-dark w-100" style="margin-bottom: 0;">
                        <img src="images/360_F_252760983_ZTCURKreID1WJkC7uiX6olt7hH0Q7v8X.jpg" class="card-img-top" alt="Service 5" style="height: 200px; object-fit: cover;">
                        <div class="card-body text-center d-flex flex-column">
                            <h4 class="card-title">Digital Marketing</h4>
                            <a href="#" class="btn btn-primary mt-auto">More info</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
                    <div class="card bg-light text-dark w-100" style="margin-bottom: 0;">
                        <img src="images/pexels-luis-gomes-166706-546819.jpg" class="card-img-top" alt="Service 6" style="height: 200px; object-fit: cover;">
                        <div class="card-body text-center d-flex flex-column">
                            <h4 class="card-title">Website Development And Content Creation</h4>
                            <a href="#" class="btn btn-primary mt-auto">More info</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4 d-flex align-items-stretch">
                    <div class="card bg-light text-dark w-100" style="margin-bottom: 0;">
                        <img src="images/marketing-7579809_1280.png" class="card-img-top" alt="Service 7" style="height: 200px; object-fit: cover;">
                        <div class="card-body text-center d-flex flex-column">
                            <h4 class="card-title">Audio/Visual (Content Creation & Curation)</h4>
                            <a href="#" class="btn btn-primary mt-auto">More info</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
<section class="bg-dark text-white py-5" style="background: rgb(0,0,0); background: linear-gradient(180deg, rgba(0,0,0,1) 84%, rgba(94,20,154,0.9472163865546218) 100%);">
    <div class="container">
        <h2 class="text-center mb-5">Why Choose Us?</h2>
        <div class="row">
            <div class="col-md-3 d-flex">
                <div class="card bg-dark text-white rounded d-flex w-100">
                    <div class="card-body text-center">
                        <i class="fas fa-cogs" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-3">Tailored Solutions</h5>
                        <p class="card-text">We understand that each business is unique, and we design our solutions to meet your specific needs</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex">
                <div class="card bg-dark text-white rounded d-flex w-100">
                    <div class="card-body text-center">
                        <i class="fas fa-handshake" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-3">Long-Term Partnerships</h5>
                        <p class="card-text">We believe in building lasting relationships, supporting your growth even after implementation.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex">
                <div class="card bg-dark text-white rounded d-lg-flex w-100">
                    <div class="card-body text-center">
                        <i class="fas fa-users" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-3">People-Focused Transformation</h5>
                        <p class="card-text">Our change management expertise ensures smooth adoption, making change sustainable and impactful</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 d-flex">
                <div class="card bg-dark text-white rounded d-flex w-100">
                    <div class="card-body text-center">
                        <i class="fas fa-rocket" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-3">Future-Ready Technology</h5>
                        <p class="card-text">We leverage advanced tools and practices to ensure that your business remains competitive and adaptable.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="py-5" >
    <div class="container">
        <h2 class="text-center mb-5" style="color: #A42BEA;">Our Unique Approach</h2>
        <div class="row justify-content-center">
            <div class="col-md-6 align-content-center ">
                <p>At ABSTRKTION, we’re more than just consultants; we’re partners in your success. We combine deep technical expertise with a personalized, hands-on approach, ensuring that every solution we implement is tailored to your business goals. With a commitment to innovation, we empower African businesses to become resilient, future-ready, and growth-focused</p>
            </div>
            <div class="col-md-4">
                <img src="images/pexels-pixabay-210158.jpg" class="img-fluid rounded" alt="Responsive image">
            </div>
        </div>
    </div>
</section>
<section class=" text-white py-5" style="background-color: #000000">
    <h2 class="text-center mb-5">Our Commitment to Your Success</h2>
    <div class="container">
        
        <div class="row">
            <div class="col-md-4">
                <img src="images/pexels-goumbik-669623.jpg" class="img-fluid">
            </div>
            <div class="col-md-8 justify-content-center align-items-center px-5">
                
                <p class="mb-5">At ABSTRKTION, we are committed to being more than just a technology vendor. We are your strategic partners, invested in your success at every step. Whether you are looking to implement ERP and CRM systems, develop a new website, optimize your online presence with SEO/CRO, or manage the change associated with these transformations, ABSTRKTION provides the expertise, tools, and support to drive meaningful results.</p>
                <p>Our customized approach ensures that we address the specific challenges and opportunities your business faces, all while leveraging the power of the Microsoft Business Applications suite. With our change management expertise and deep technical knowledge, we ensure a smooth transition that sets your business up for future growth.</p>
            </div>
            
       </div>
    </div>
</section>
<section class="py-5" style="background-color: #c25aff;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-white mb-4 mb-md-0">
                <h2>Subscribe to Our Newsletter</h2>
                <p>Stay updated with the latest news and special offers. Enter your name and email below to subscribe to our newsletter.</p>
            </div>
            <div class="col-md-6">
                <form>
                    <div class="form-group mb-3">
                        <label for="name" class="text-white">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter your name">
                    </div>
                    <div class="form-group mb-3">
                        <label for="email" class="text-white">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email">
                    </div>
                    <button type="submit" class="btn btn-dark">Send</button>
                </form>
            </div>
        </div>
    </div>
</section>
<!--<section class="py-5" style="background-color: #fff;">
    <div class="container text-center">
        <h2 class="mb-5" style="color: #A42BEA;">Our Partners</h2>
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="flip-card" style="background-color: transparent; width: 100%; height: 200px; perspective: 1000px;">
                    <div class="flip-card-inner" style="position: relative; width: 100%; height: 100%; text-align: center; transition: transform 0.6s; transform-style: preserve-3d;">
                        <div class="flip-card-front" style="position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; align-items: center; justify-content: center; background-color: #fff;">
                            <img src="images/8867.Microsoft_5F00_Logo_2D00_for_2D00_screen-1024x376-removebg-preview.png" alt="Partner 1" class="img-fluid">
                        </div>
                        <div class="flip-card-back" style="position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; align-items: center; justify-content: center; background-color: rgba(94, 20, 154, 0.8); color: white; transform: rotateY(180deg);">
                            <p>As a participant in the Microsoft Emerging Partner Programme, we have access to Microsoft’s latest technologies, training, and resources, allowing us to stay at the forefront of digital transformation.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="flip-card" style="background-color: transparent; width: 100%; height: 200px; perspective: 1000px;">
                    <div class="flip-card-inner" style="position: relative; width: 100%; height: 100%; text-align: center; transition: transform 0.6s; transform-style: preserve-3d;">
                        <div class="flip-card-front" style="position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; align-items: center; justify-content: center; background-color: #fff;">
                            <img src="images/MTN-Logo-removebg-preview.png" alt="Partner 2" class="img-fluid">
                        </div>
                        <div class="flip-card-back" style="position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; align-items: center; justify-content: center; background-color: rgba(94, 20, 154, 0.8); color: white; transform: rotateY(180deg);">
                            <p>Through the MTN XLerator Programme, we are part of an initiative aimed at fostering growth and development for SMMEs, which provides us with additional resources, financial support, and networking opportunities.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="flip-card" style="background-color: transparent; width: 100%; height: 200px; perspective: 1000px;">
                    <div class="flip-card-inner" style="position: relative; width: 100%; height: 100%; text-align: center; transition: transform 0.6s; transform-style: preserve-3d;">
                        <div class="flip-card-front" style="position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; align-items: center; justify-content: center; background-color: #fff;">
                            <img src="images/Tran-Source-Logo-e1725597347786-1024x171-removebg-preview.png" alt="Partner 3" class="img-fluid">
                        </div>
                        <div class="flip-card-back" style="position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; align-items: center; justify-content: center; background-color: rgba(94, 20, 154, 0.8); color: white; transform: rotateY(180deg);">
                            <p>Partnering with Tran-Source offers us access to mentorship and incubation support, helping us refine our strategies and scale our operations effectively.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="flip-card" style="background-color: transparent; width: 100%; height: 200px; perspective: 1000px;">
                    <div class="flip-card-inner" style="position: relative; width: 100%; height: 100%; text-align: center; transition: transform 0.6s; transform-style: preserve-3d;">
                        <div class="flip-card-front" style="position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; align-items: center; justify-content: center; background-color: #fff;">
                            <img src="images/15.-NTT-DATA-1024x289.png" alt="Partner 4" class="img-fluid">
                        </div>
                        <div class="flip-card-back" style="position: absolute; width: 100%; height: 100%; backface-visibility: hidden; display: flex; align-items: center; justify-content: center; background-color: rgba(94, 20, 154, 0.8); color: white; transform: rotateY(180deg);">
                            <p>Our collaboration with NTT Data enhances our ability to deliver end-to-end IT solutions, backed by their global expertise and experience in digital transformation and cloud solutions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->
</section>
    
    <footer class="text-center text-white" style="background-color: #5e149a;">
        <div class="container">
          <section>
            <div class="row text-center d-flex justify-content-center pt-5">
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="index.html" class="text-white">Home</a>
                </h6>
              </div>
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="about.html" class="text-white">About Us</a>
                </h6>
              </div>
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="services.html" class="text-white">Services</a>
                </h6>
              </div>
              <div class="col-md-2">
                <h6 class="text-uppercase font-weight-bold">
                  <a href="contact.html" class="text-white">Get In Touch</a>
                </h6>
              </div>
            </div>
          </section>
    
          <hr class="my-3 text-white" />
    
          <section class="mb-5">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-8">
                <address>
                  <strong>ABSTRKTION</strong><br>
                  676 Gallagher Ave, The Link, Block A Ground Floor,<br>
                  Midrand, 1685<br>
                  <a href="mailto:info@abstrktion.co.za" class="text-white">info@abstrktion.co.za</a>
                </address>
              </div>
            </div>
          </section>
    
          <section class="text-center mb-5">
            <a href="#" class="text-white me-4">
              <i class="fab fa-facebook-f"></i>
              </a>
            <a href="#" class="text-white me-4">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="text-white me-4">
              <i class="fab fa-linkedin"></i>
            </a>
          
          </section>
        </div>
    
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          &copy; 2024 ABSTRKTION. All rights reserved.
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>